# GNU-WMIS-Project

./: - Copy.gitignore  README.md  WMIS.db  android queries.txt  build.gradle  dbtables.txt  gradle.properties  wmis (1).sql  wmis credentials (2).json  wmis.sql
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/admin/warehousemobileinvoicingsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/warehousemobileinvoicingsystem/: AllTableNames.java  ApiUrl.java  AppController.java  CustomAlertDialog.java  CustomRequest.java  DbHelper.java  GetSignatureFile.java  MainActivity.java  Main_Menu.java  MyGlobals.java  ProgressBarHandler.java  SecondActivity.java  SharedPreferenceForDataTransfer.java  SliderAdapter.java  Slider_activity.java  Splash_screen_activity.java  SyncAllData.java  VolleyErrorHelper.java  VolleyRequest.java
app/src/main/java/com/example/admin/warehousemobileinvoicingsystem/API/: AllReportsAPI.java  CustomReportAPI.java  GetAllCategoriesAPI.java  GetAllCustomersAPI.java  GetAllProductsAPI.java  GetAllSalesRepAPI.java  GetAllSuppliersAPI.java  GetAllTaxRulesAPI.java  GetCustomerCountAPI.java  LoginAPI.java  Login_SettingsAPI.java  LogoutAPI.java  NewCustomerAPI.java  SendOrdersAndOrderDetailsAPI.java  SendSalesRepFirstTimeAPI.java  UpdateSalesRepAPI.java
app/src/main/java/com/example/admin/warehousemobileinvoicingsystem/AsynApiRequest/: AsyncGetAllCategories.java  AsyncGetAllCustomers.java  AsyncGetAllProducts.java  AsyncGetAllSalesrep.java  AsyncGetAllSuppliers.java  AsyncGetAllTaxRules.java  AsyncLogin.java  AsyncLogout.java  AsyncNewCustomer.java  AsyncSendOrderAndOrderDetails.java  AsyncUpdateSalesRep.java
app/src/main/java/com/example/admin/warehousemobileinvoicingsystem/Customers/: Activity_Signature.java  CustModel.java  CustomAdapter_rv_custneworder.java  CustomFilter.java  Customer_List.java  Customer_model.java  Customer_new_order.java  Customers.java  (+8 more)
app/src/main/res/drawable/: baseline_add_black_48dp.xml  baseline_add_circle_outline_green_700_48dp.xml  baseline_add_green_700_24dp.xml  baseline_add_grey_800_24dp.xml  baseline_add_grey_900_24dp.xml  baseline_more_horiz_grey_900_48dp.xml  baseline_remove_circle_outline_green_700_48dp.xml  baseline_remove_circle_outline_red_700_48dp.xml  button_color_exit_dialog_no.xml  button_color_exit_dialog_yes.xml  edit_button_background.xml  gradient.xml  gradient1.xml  gradient2.xml  gradient_corders.xml  gradient_spinner.xml  gradientcolor.xml  ic_bg.xml  ic_choices.xml  ic_customer.xml  ic_ellipse_1.xml  ic_product.xml  ic_qr_scanner.xml  ic_rectangle_41.xml  ic_statistics.xml  login_button_background_resource.xml  logout_doalog_yes_button.xml  outline_person_blue_900_24dp.xml  persondrawableformainmenu.xml  signinbuttonbackground.xml  simple_virticle_line.xml  simpleline.xml  simplelineblue.xml  storedrawableformainmenu.xml  sync_button_main_menu.xml  whiteindicatorline.xml  whitesheets.xml
app/src/main/res/drawable-hdpi/: background_top_corners1.xml  circle.xml  gradient_color_slider.xml
app/src/main/res/drawable-xxxhdpi/: simpleline1.xml
app/src/main/res/layout/: activity__signature.xml  activity_company__details.xml  activity_customer__list.xml  activity_customer_info.xml  activity_daily__reports_.xml  activity_forget__password.xml  activity_main.xml  activity_main__menu.xml  activity_new_customer_registration.xml  activity_order.xml  activity_order_pay_activity.xml  activity_orders__list_.xml  activity_preference__compeny__info.xml  activity_product_list.xml  activity_products__add__item__to__order.xml  activity_products__edit__items.xml  activity_scan.xml  activity_second.xml  activity_settings.xml  activity_signup_registration.xml  activity_slider_activity.xml  activity_splash_screen_activity.xml  calender_time_picker_date_picker.xml  content_new_customer_registration.xml  custom_add_product_view.xml  custom_dialog_layout_logout_conformation.xml  custom_dialog_setting_button_click_login_layout.xml  custom_layout_for_daily_reports.xml  custom_layout_for_preference_compeny_info.xml  custom_lvlayout_customer_new_order.xml  custom_product_recylerview_layout.xml  custom_report_dialog.xml  customer_info_dialog.xml  customer_list_card_view_layout.xml  exit_dialog_layout.xml  exit_dialog_new_orders.xml  full_screen_progressbar.xml  landscape.xml  main_menu_layout_update_1.xml  navigation_drawer_main_menu.xml  (+12 more)
app/src/main/res/menu/: activity_order_xml_menu.xml  activity_products__edit__items_menu.xml  edit_customer.xml  main.xml  menu_bottom_grid_sheet.xml  menu_new_customer_registration.xml  menu_reports_alert_dialog.xml  menu_setting_bottom_list_sheet.xml  navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferencesettings.xml
app/src/test/java/com/example/admin/warehousemobileinvoicingsystem/: ExampleUnitTest.java
(+32 files in other folders)
