# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m 
#android.useAndroidX=true
#android.enableJetifier=true


#systemProp.http.proxyHost=190.190.0.240
#systemProp.http.proxyPort=9090
#systemProp.http.proxyUser=bca161008
#systemProp.http.proxyPassword=1005
#systemProp.http.auth.ntlm.domain=domain
#systemProp.https.proxyHost=190.190.0.240
#systemProp.https.proxyPort=9090
#systemProp.https.proxyUser=bca161008
#systemProp.https.proxyPassword=1005
#systemProp.https.auth.ntlm.domain=domain






