apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.admin.warehousemobileinvoicingsystem"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.android.support:design:28.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:19.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'com.github.rubensousa:bottomsheetbuilder:1.6.1'
    implementation 'com.nicolettilu:hiddensearchwithrecyclerview:0.0.2'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'com.github.blennerSilva:AwesomeDialog:1147971854'
    implementation 'com.roger.catloadinglibrary:catloadinglibrary:1.0.4'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.github.filol:material-preference-library:1.0'
    implementation 'com.brouding:android-simple-dialog:0.3.1'
    implementation 'info.androidhive:barcode-reader:1.1.5'
    implementation 'com.google.android.gms:play-services-vision:19.0.0'
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.uttampanchasara.pdfgenerator:pdfgenerator:1.0'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.github.karanchuri:PermissionManager:0.1.0'
    implementation 'com.archit.calendar:awesome-calendar:1.1.4'
    implementation 'com.tomer:fadingtextview:2.5'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.guava:guava:29.0-android'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:3.0.0'
    implementation 'joda-time:joda-time:2.10.6'
    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'



}
