<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Customers.ScanActivity"
    android:background="@color/Transparent">




    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#0C34FF"
        android:layout_marginStart="109dp"
        android:layout_marginTop="266dp"
        android:background="@drawable/ic_qr_scanner"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="265dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/barcode_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:text="No Barcode"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:visibility="gone"/>

</RelativeLayout>