<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Customers.NewCustomerRegistration"
    tools:showIn="@layout/activity_new_customer_registration">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_form_customer_rowid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="customer row id"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_form_customer_serverid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="customer row id"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/ed_form_store_name"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:fontFamily="@font/roboto"
                  android:hint="Store Name *"
                  android:text="Spot Rx 2"
                  android:textColor="#616161" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_form_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="KJ"
                    android:hint="Contact Person Name"
                    android:fontFamily="@font/roboto"
                    android:textColor="#616161"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_form_gstin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GSTIN2343"
                    android:fontFamily="@font/roboto"
                    android:textColor="#616161"
                    android:hint="TIN OR GSTIN NO" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_form_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="abc 123 st"
                    android:hint="Address"
                    android:fontFamily="@font/roboto"
                    android:textColor="#616161"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_form_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ahmedabad"
                    android:hint="City"
                    android:fontFamily="@font/roboto"
                    android:textColor="#616161"

                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_form_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="State"
                    android:text="Gujarat"
                    android:fontFamily="@font/roboto"
                    android:textColor="#616161"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_form_zipcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Zipcode"
                    android:text="380061"
                    android:fontFamily="@font/roboto"
                    android:textColor="#616161"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/ed_form_phone"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:fontFamily="@font/roboto"
                  android:hint="Phone"
                  android:inputType="number"
                  android:text="5556667777"
                  android:textColor="#616161" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkbox_form_taxable"
                    android:checked="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Taxable"
                    android:fontFamily="@font/roboto"
                    android:textColor="#616161"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/simpleline">
                </LinearLayout>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_form_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="keith212005@gmail.com"
                    android:hint="Email"
                    android:fontFamily="@font/roboto"
                    android:textColor="#616161"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.core.widget.NestedScrollView>