<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_custom_lvlayout_cust_new_order_listview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_custom_lvlayout_cust_new_order_total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="total"
        android:fontFamily="@font/roboto"
        android:textColor="#616161"
        android:textStyle="bold"
        android:paddingTop="5dp"
        android:textAlignment="viewEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_custom_lvlayout_cust_new_order_price"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_custom_lvlayout_cust_new_order_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="price"
        android:fontFamily="@font/roboto"
        android:textColor="#616161"
        android:textStyle="bold"
        android:paddingTop="5dp"
        android:gravity="right"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_custom_lvlayout_cust_new_order_qty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="5dp"
        android:text="qty"
        android:fontFamily="@font/roboto"
        android:textColor="#616161"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_trash"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="right"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@mipmap/icons8_trash_480" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_custom_lvlayout_cust_new_order_cost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cost : Rs 343"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_custom_lvlayout_cust_new_order_total_discount" />

        <TextView
            android:id="@+id/tv_custom_lvlayout_cust_new_order_total_discount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Total Discount"
            android:textColor="#616161"
            android:textStyle="bold"
            android:textSize="10dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_custom_lvlayout_cust_new_order_discount_rate" />

        <TextView
            android:id="@+id/tv_custom_lvlayout_cust_new_order_discount_rate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Discount Rate % or Rs"
            android:textColor="#616161"
            android:textSize="10dp"
            android:letterSpacing="0.03"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_custom_lvlayout_cust_new_order_discount_type" />

        <TextView
            android:id="@+id/tv_custom_lvlayout_cust_new_order_discount_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Discount Type (0 or 1)"
            android:textColor="#616161"
            android:textStyle="bold"
            android:textSize="10dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_custom_lvlayout_cust_new_order_total_tax" />

        <TextView
            android:id="@+id/tv_custom_lvlayout_cust_new_order_total_tax"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Total Tax : Rs 20"
            android:textColor="#616161"
            android:textStyle="bold"
            android:textSize="10dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_custom_lvlayout_cust_new_order_tax_rate" />

        <TextView
            android:id="@+id/tv_custom_lvlayout_cust_new_order_tax_rate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Tax Rate : 12 %"
            android:textColor="#616161"
            android:textSize="10dp"
            android:letterSpacing="0.03"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_product_is_taxable" />

        <TextView
            android:id="@+id/tv_custom_lvlayout_cust_new_order_prodescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:letterSpacing="0.04"
            android:paddingTop="5dp"
            android:text=" product description"
            android:textAlignment="viewStart"
            android:fontFamily="@font/roboto"
            android:textColor="#616161"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_custom_lvlayout_cust_new_order_barcode" />

        <TextView
            android:id="@+id/tv_custom_lvlayout_cust_new_order_barcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="barcode"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/roboto"
            android:textColor="#616161" />

        <TextView
            android:id="@+id/tv_custom_lvlayout_cust_new_order_prodid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="prodid"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_custom_lvlayout_cust_new_order_prodescription" />

        <TextView
            android:id="@+id/tv_product_is_taxable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="is_taxable"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_custom_lvlayout_cust_new_order_prodid" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline8"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="170dp" />

    <LinearLayout
        android:layout_width="0.1dp"
        android:layout_height="0dp"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline9"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_end="71dp" />

    <LinearLayout
        android:layout_width="0.1dp"
        android:layout_height="0dp"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline10"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_end="139dp" />


    <LinearLayout
        android:layout_width="0.1dp"
        android:layout_height="0dp"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>