<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Light"
    android:background="@drawable/gradient"
    >

    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/invoit_logo_2_with_white_circle"
        android:scaleType="centerCrop"
        android:contentDescription="wmis logo"
        />

    <TextView
        android:id="@+id/nav_header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dealer Name"
        android:paddingTop="8dp"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"
        android:letterSpacing="0.03"
        android:textSize="18dp"
        android:textColor="#FFFFFF"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:id="@+id/nav_header_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DealerName@gmail.com"
        android:fontFamily="@font/roboto"
        android:textColor="#FFFFFF"
        android:textSize="12dp"
        android:paddingTop="4dp" />

</LinearLayout>